{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["./src"]
}
